<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:clickable="true">

    <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="top"
        android:layout_marginTop="10dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="КОНФИГУРАЦИЯ ИМЕН"
                android:id="@+id/tvSectionConfSensorNamesArd"
                android:padding="10dp"
                android:background="#c7060543"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sectionConfSensorNamesArd"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ДАТЧИК"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НОВОЕ ИМЯ"
                        android:id="@+id/textView12"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvSensorOneName"
                        android:id="@+id/tvSensorConfNameArdOne"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdSensorOne"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="OK"
                        android:id="@+id/btSaveSensorNameArdOne"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvSensorTwoName"
                        android:id="@+id/tvSensorConfNameArdTwo"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdSensorTwo"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveSensorNameArdTwo"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvSensorThreeName"
                        android:id="@+id/tvSensorConfNameArdThree"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdSensorThree"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveSensorNameArdThree"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvSensorFourName"
                        android:id="@+id/tvSensorConfNameArdFour"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdSensorFour"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveSensorNameArdFour"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvSensorFiveName"
                        android:id="@+id/tvSensorConfNameArdFive"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdSensorFive"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveSensorNameArdFive"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cd535353" android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="РЕЛЕ"
                        android:id="@+id/textView14"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayOneName"
                        android:id="@+id/tvRelayConfNameArdOne"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdRelayOne"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveRelayNameArdOne"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayTwoName"
                        android:id="@+id/tvRelayConfNameArdTwo"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdRelayTwo"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveRelayNameArdTwo"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayThreeName"
                        android:id="@+id/tvRelayConfNameArdThree"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdRelayThree"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveRelayNameArdThree"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayFourName"
                        android:id="@+id/tvRelayConfNameArdFour"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eConfNameArdRelayFour"
                        android:hint="Введите имя"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OK"
                        android:id="@+id/btSaveRelayNameArdFour"
                        android:onClick="SendInfToArdFromAddConf"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cd535353" android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ТЕМПЕРАТУРНЫЕ ПРЕДЕЛЫ"
                android:id="@+id/tvSectionTemperatureEdges"
                android:padding="10dp"
                android:background="#c7430803"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sectionTemperatureEdges"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tvSensorOneName"
                        android:id="@+id/tvTempEdgesSensorOne"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НП"
                        android:id="@+id/textView13"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMinTempEdgeSensorOne"
                        android:textSize="12sp"
                        android:width="40dp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#a7c4de"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ВП"
                        android:id="@+id/textView19" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMaxTempEdgeSensorOne"
                        android:textSize="12sp"
                        android:width="40dp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#f9c2c2"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПВ"
                        android:id="@+id/chbTurnOnRelayWithSensorOne"
                        android:textSize="12sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ОВ"
                        android:id="@+id/chbTurnOffRelayWithSensorOne"
                        android:textSize="12sp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveTempEdgeSensorOne"
                        android:textSize="12sp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tvSensorTwoName"
                        android:id="@+id/tvTempEdgesSensorTwo"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НП"
                        android:id="@+id/textView18"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMinTempEdgeSensorTwo"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#a7c4de"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ВП"
                        android:id="@+id/textView23" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMaxTempEdgeSensorTwo"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#f9c2c2"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПВ"
                        android:id="@+id/chbTurnOnRelayWithSensorTwo"
                        android:textSize="12sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ОВ"
                        android:id="@+id/chbTurnOffRelayWithSensorTwo"
                        android:textSize="12sp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveTempEdgeSensorTwo"
                        android:textSize="12sp"
                        android:onClick="SendInfToArdFromAddConf" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tvSensorThreeName"
                        android:id="@+id/tvTempEdgesSensorThree"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НП"
                        android:id="@+id/textView17"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMinTempEdgeSensorThree"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#a7c4de"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ВП"
                        android:id="@+id/textView22" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMaxTempEdgeSensorThree"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#f9c2c2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПВ"
                        android:id="@+id/chbTurnOnRelayWithSensorThree"
                        android:textSize="12sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ОВ"
                        android:id="@+id/chbTurnOffRelayWithSensorThree"
                        android:textSize="12sp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveTempEdgeSensorThree"
                        android:textSize="12sp"
                        android:onClick="SendInfToArdFromAddConf" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tvSensorFourName"
                        android:id="@+id/tvTempEdgesSensorFour"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НП"
                        android:id="@+id/textView15"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMinTempEdgeSensorFour"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#a7c4de"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ВП"
                        android:id="@+id/textView20" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMaxTempEdgeSensorFour"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#f9c2c2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПВ"
                        android:id="@+id/chbTurnOnRelayWithSensorFour"
                        android:textSize="12sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ОВ"
                        android:id="@+id/chbTurnOffRelayWithSensorFour"
                        android:textSize="12sp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveTempEdgeSensorFour"
                        android:textSize="12sp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tvSensorFiveName"
                        android:id="@+id/tvTempEdgesSensorFive"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="НП"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMinTempEdgeSensorFive"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#a7c4de"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ВП"
                        android:id="@+id/textView21" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etMaxTempEdgeSensorFive"
                        android:width="40dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"
                        android:hint="00"
                        android:background="#f9c2c2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПВ"
                        android:id="@+id/chbTurnOnRelayWithSensorFive"
                        android:textSize="12sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ОВ"
                        android:id="@+id/chbTurnOffRelayWithSensorFive"
                        android:textSize="12sp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveTempEdgeSensorFive"
                        android:textSize="12sp"
                        android:onClick="SendInfToArdFromAddConf" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cd535353" android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ВЗАИМОДЕЙСТВИЕ ДАТЧИКОВ И РЕЛЕ"
                android:id="@+id/tvSectionConfSensorsWithRelay"
                android:padding="10dp"
                android:background="#c7303103"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sectionConfSensorsWithRelay"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="РЕЛЕ"
                        android:id="@+id/textView24"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ДАТЧИК"
                        android:id="@+id/textView25"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="СМС"
                        android:id="@+id/textView26"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cd535353" android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayOneName"
                        android:id="@+id/tvRelayWithSensorManageOne"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRelayWithSensorOne"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СМС"
                        android:id="@+id/chbConfSmsNoticeRelayWithSensorOne"
                        android:checked="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveRelayWithSensorOne"
                        android:layout_marginRight="5dp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayTwoName"
                        android:id="@+id/tvRelayWithSensorManageTwo"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRelayWithSensorTwo"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СМС"
                        android:id="@+id/chbConfSmsNoticeRelayWithSensorTwo"
                        android:checked="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveRelayWithSensorTwo"
                        android:layout_marginRight="5dp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayThreeName"
                        android:id="@+id/tvRelayWithSensorManageThree"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRelayWithSensorThree"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СМС"
                        android:id="@+id/chbConfSmsNoticeRelayWithSensorThree"
                        android:checked="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveRelayWithSensorThree"
                        android:layout_marginRight="5dp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/tvRelayFourName"
                        android:id="@+id/tvRelayWithSensorManageFour"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRelayWithSensorFour"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СМС"
                        android:id="@+id/chbConfSmsNoticeRelayWithSensorFour"
                        android:checked="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSaveRelayWithSensorFour"
                        android:layout_marginRight="5dp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cd535353" android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="НАСТРОЙКА ДАТЧИКА ГАЗА"
                android:id="@+id/tvSectionConfGasPref"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="#92ae99" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sectionConfGasPref"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tvSensorSixName"
                    android:id="@+id/tvConfGasSensorName"
                    android:layout_marginLeft="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ГП:"
                        android:id="@+id/textView28"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etConfGasSensorEdge"
                        android:width="40dp"
                        android:background="#ca3737"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:hint="00"
                        android:layout_marginRight="5dp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spConfGasSensorWithRelays"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СМС"
                        android:id="@+id/chbSmsNoticeForGasSensorConf"
                        android:checked="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/btSavePrefForGasConf"
                        android:layout_marginRight="5dp"
                        android:onClick="SendInfToArdFromAddConf" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cd535353" android:layout_marginTop="5dp"/>
        </TableLayout>
    </ScrollView>

</LinearLayout>